.qa {
	background: #b5e48a;
	padding: 10px;
	border: 1px solid #000;
	border-radius: 25px;
	scroll-margin-top: 70px;
}

.qa__title {
	font-size: clamp(1.5rem, 4vw, 2rem);
	margin-bottom: 10px;
}

.qa-grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 10px;
}

.qa-item {
	background: #fff;
	border-radius: 20px;
	border: 1px solid #000;
	padding: 10px;
	display: flex;
	flex-direction: column;
}

.qa-item__title {
	font-weight: 600;
	margin-bottom: 10px;
}

.qa-list {
	li {
		list-style-type: disc;
		list-style-position: inside;
	}
}

@media screen and (width < 808px) {
	.qa-grid {
		grid-template-columns: repeat(1, 1fr);
	}
}
