.home {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 100px;
	overflow: hidden;
}

.home__top {
	position: relative;
	// background: rgb(255, 255, 247);
	height: 100svh;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	flex-direction: column;
	width: 100%;
	color: var(--brown-clr);
	overflow: hidden;
}

.home__top-date {
	font-size: clamp(3rem, 4vw, 4rem);
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	width: 100%;
}

.home__top-img-bg {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
	z-index: -1;
}

.home__top-img {
	border-radius: 25px;
	width: 200px;
}

.home__top-title {
	font-size: 10vw;
}

.calendar {
	font-family: "Playpen Sans", cursive;
	display: grid;
	grid-template-columns: repeat(7, 50px);
	grid-template-rows: repeat(6, 50px);
	text-align: center;
	padding: 25px;
	border: 1px solid var(--brown-clr);
	border-radius: 25px;
	font-weight: 300;
	color: var(--brown-clr);

	div {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	div:nth-of-type(-n + 7) {
		border-bottom: 1px solid var(--brown-clr);
		font-weight: 500;
	}
}

.calendar-wrapper {
	position: relative;
}

.calendar-top {
	position: absolute;
	left: 50%;
	transform: translate(-50%, -50%);
	background: #fff;
	font-family: "Playpen Sans", cursive;
	padding: 0 25px;
	width: max-content;
	font-size: clamp(1rem, 2vw, 1.25rem);
	color: var(--brown-clr);
}

.target-time {
	position: relative;
}

.calendar-heart {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.date {
	font-family: "Playpen Sans", cursive;
	display: flex;
	justify-content: center;
	gap: 10px;
	margin-bottom: 50px;

	p:nth-child(1) {
		font-weight: 500;
	}

	p:nth-child(2) {
		font-weight: 300;
	}
}

.pepe {
	font-size: clamp(1.75rem, 4vw, 2.25rem);
	text-align: center;
	text-decoration: underline;
	text-decoration-color: rgb(239, 247, 231);
	text-decoration-thickness: 5px;
	text-decoration-skip-ink: none;
	padding: 0 10px;
	color: rgb(102, 93, 73);

	span {
		font-size: clamp(2.25rem, 4vw, 3.75rem);
	}
}

.page-title {
	text-align: center;
	font-size: clamp(2.25rem, 4vw, 3.75rem);
	text-decoration-line: underline;
	text-decoration-color: rgb(239, 247, 231);
	text-decoration-thickness: 5px;
	text-decoration-skip-ink: none;
	margin-bottom: 25px;
}

.addresses-container {
	width: 100%;
}

.addresses__title {
	font-size: clamp(2.25rem, 4vw, 3.75rem);
	text-align: center;
	text-decoration: underline;
	text-decoration-color: var(--olive-clr);
	text-decoration-thickness: 5px;
	text-decoration-skip-ink: none;
	text-decoration-line: underline;
	margin-bottom: 25px;
}

.addresses {
	display: flex;
	gap: 50px;
	width: 100%;
	padding: 0 50px;
}

.address {
	width: 100%;
	display: flex;
	flex-direction: column;
}

.address__title {
	font-size: clamp(1.75rem, 4vw, 2.25rem);
	display: flex;
	justify-content: space-between;

	span {
		text-decoration: underline;
		text-decoration-color: var(--olive-clr);
		text-decoration-thickness: 5px;
		text-decoration-skip-ink: none;
		text-decoration-line: underline;
	}
}

.address__info {
	font-family: "Playpen Sans", cursive;
}

.map {
	height: 400px;
	border-radius: 25px;
	margin: 10px 0;
}

.address__link {
	font-family: "Playpen Sans", cursive;
	color: #fff;
	background: var(--brown-clr);
	padding: 10px;
	align-self: flex-end;
	border-radius: 15px;
}

.colors-container {
	width: 100%;
}

.colors {
	background: var(--brown-clr);
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
	padding: 25px 0;
	margin-top: 25px;
	div {
		width: 50px;
		height: 50px;
		border-radius: 15px;
	}

	div:nth-of-type(1) {
		background: rgb(255, 255, 195);
	}

	div:nth-of-type(2) {
		background: rgb(255, 255, 255);
	}

	div:nth-of-type(3) {
		background: rgb(0, 0, 0);
	}
}

.gallery {
	width: 100%;
	padding: 0 50px;
}

.slide {
	border-radius: 25px;
}

.mySwiper {
	max-width: 300px;
	// aspect-ratio: 2/4;
}

@media screen and (width < 808px) {
	.home__top-date {
		justify-content: center;
		// flex-direction: column;
	}

	.addresses {
		padding: 0 10px;
		flex-direction: column;
	}
}

@media screen and (width <= 500px) {
	.calendar {
		grid-template-columns: repeat(7, 40px);
		grid-template-rows: repeat(6, 40px);
	}
}
